Texans vs. TE, Hou TE		0/0	0	0	0		0	0	0		74	866	7	106		121
Bills vs. TE, Buf TE		0/0	0	0	0		1	13	0		59	735	8	92		112
Broncos vs. TE, Den TE		0/0	0	0	0		0	0	0		49	739	7	80		106
Panthers vs. TE, Car TE		0/0	0	0	0		1	3	0		63	804	5	90		99
Eagles vs. TE, Phi TE		0/0	0	0	0		0	0	0		57	665	7	102		98
Jaguars vs. TE, Jac TE		0/0	0	0	0		0	0	0		54	704	6	89		95
Browns vs. TE, Cle TE		0/0	0	0	0		1	-2	0		64	684	6	106		94
Packers vs. TE, GB TE		0/0	0	0	0		1	5	0		59	732	4	88		91
Titans vs. TE, Ten TE		0/0	0	0	0		2	9	0		59	790	4	95		91
Chargers vs. TE, SD TE		0/0	0	0	0		0	0	0		58	631	6	88		91
Patriots vs. TE, NE TE		0/0	0	0	0		0	0	0		59	657	5	88		85
Jets vs. TE, NYJ TE		0/0	0	0	0		0	0	0		43	597	5	85		82
Raiders vs. TE, Oak TE		0/0	0	0	0		0	0	0		52	618	5	74		81
Falcons vs. TE, Atl TE		0/0	0	0	0		0	0	0		61	567	5	84		77
Cardinals vs. TE, Ari TE		0/0	0	0	0		0	0	0		45	559	5	78		77
Steelers vs. TE, Pit TE		0/0	0	0	0		0	0	0		52	572	4	83		73
Cowboys vs. TE, Dal TE		0/0	0	0	0		0	0	0		44	546	4	72		72
Saints vs. TE, NO TE		0/0	0	0	0		0	0	0		67	712	2	97		71
Buccaneers vs. TE, TB TE		0/0	0	0	0		2	2	0		47	526	4	87		68
Bengals vs. TE, Cin TE		0/0	0	0	0		0	0	0		54	641	2	86		67
Dolphins vs. TE, Mia TE		0/0	0	0	0		0	0	0		51	563	3	72		67
Vikings vs. TE, Min TE		0/0	0	0	0		0	0	0		47	436	5	73		66
Redskins vs. TE, Was TE		0/0	0	0	0		2	2	0		49	507	4	87		64
Bears vs. TE, Chi TE		0/0	0	0	0		0	0	0		67	630	1	99		59
Lions vs. TE, Det TE		0/0	0	0	0		0	0	0		48	535	3	65		58
Rams vs. TE, StL TE		0/0	0	0	0		0	0	0		49	539	2	76		58
Seahawks vs. TE, Sea TE		0/0	0	0	0		1	10	0		47	499	3	80		57
Colts vs. TE, Ind TE		0/0	0	0	0		0	0	0		49	430	4	61		56
Chiefs vs. TE, KC TE		0/0	0	0	0		0	0	0		41	455	3	72		56
Giants vs. TE, NYG TE		0/0	0	0	0		0	0	0		53	555	2	93		56
49ers vs. TE, SF TE		0/0	0	0	0		0	0	0		44	410	3	79		53
Ravens vs. TE, Bal TE		0/0	0	0	0		1	18	0		44	472	2	79		47
